<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <title>User management</title>
  </head>
  <body>

    <h1 class="title" style="margin-left:20px;">User management</h1>
  <form style="width: 500px; margin-left:20px; margin-top:20px;">
      <div class="field">
        <h2 class="subtitle">Edit User</h2>
        <div class="control">
        <input class="input " id="defaultID" name="defaultID" placeholder="MongoDB ID">
        </div>
      </div>
      <div class="field">
        <div class="control">
        <input class="input " id="firstName" name="firstName" placeholder="New First Name">
      </div>
      </div>
      <div class="field">
        <div class="control">
        <input class="input " id="lastName" name="lastName" placeholder="New Last Name">
      </div>
      </div>
      <div class="field">
        <div class="control">
        <input class="input " id="email" name="email" placeholder="New Email">
      </div>
      </div>
      <div class="field">
        <div class="control">
        <input class="input " id="password" name="password" placeholder="New Password">
      </div>
      </div>
      <div class="control">
      <button id="editButton" name="editButton" class="button is-success">Edit</button>
    </div>
    </form>
<br>

    <form style="width: 500px; margin-left:20px;">
      <div class="field">
        <div class="control">
        <h2 class="subtitle">Delete user</h2>
        <input class="input " id="id" name="id" placeholder="MongoDB ID">
      </div>
      </div>
      <button id="deleteButton" name="deleteButton" class="button is-danger">Delete</button>
    </form>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script>
  //jQuery tramite ajax manderà una richiesta di DELETE, prendendo l'id da noi inserito nell'apposito input field.
      $('#deleteButton').on('click', function(e) {
        e.preventDefault();
        var id = $("#id").val()
        $.ajax({
          url: '/delete/'+id,
          type: 'DELETE',
          success: function(result) {
          alert("Done!")
          }
          });
        })
        
        //jQuery manderà una richiesta di post, prendendo in considerazione tutte le informazioni che abbiamo mandato
        //Che poi verranno processate da express.
        $('#editButton').on('click', function(e) {
        e.preventDefault();
        var defaultID = $("#defaultID").val()
        var firstName = $("#firstName").val()
        var lastName = $("#lastName").val()
        var email = $("#email").val()
        var password = $("#password").val()
        console.log(defaultID)
        $.ajax({
          url: '/edit/'+defaultID,
          type: 'POST',
          data: {firstName:firstName,lastName:lastName,email:email, password:password},
          dataType: 'json',
          success: function(result) {
            alert("Done!")
          }
        });
        console.log("Done!")
      })
</script>
  </body>
</html>